<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script defer="" src="p5.collide2d"></script>  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Menu.js"></script>
    <script src="regiões.js"></script>
    <script src="instrucões.js"></script>
    <script src="créditos.js"></script>
    <script src="personagem.js"></script>
    <script src="movimento.js"></script>
  


</body></html>